Dominic
Evenwind
Quintus
Hadir
Fireball
White Hart
Merchel
Brey
Augustine
Blackwater
Bastian
Ilathriel
Raftmite
Tirah
Varcona
Arezou
Stormwolf
Sell
Donoghan
Fenton
Maulnar
Battlestone
Ravager
Vidal
Moonshadow
Rozag
Koalinthas
Beyla
Zoroaster
Raeburn
Nero
Joy
Ari'i
Levana
Rosabelle
Tryphon
Jinx
Jiri
Marianus
Pharana
Nadezda
Ravel
Stormcrow
Ariandar
Menerus
Graytrails
Zaquivir
Kesi
Tylsa
Vantajar
Axaran
Lurka
Severino
Ondine
Traya
Khiraj
Zovra
Whim
Tanglestrand
Zatchet
Bedrich
Revelation
Sea Skulk
Autumn Song
Adryan
Marjani
Luddic the Vile
Wilhelmina
Wilxes
Carlen
Incirion
Thaddeaus
Ericuril
Gharakh
Zaidi
Avarice
Manuarii
Maitamo
Brynna
Zuleika
Arathor
Atalya
Prosperous
Gharn
Dream of Melora
Unsung
Mana
Shagdurul
Anrenui
Virion
Penda
Abrasha
Rolanda
Coral Rose
Watcher
Fate's Blessing
Valarianus
Saturnino
Thog's Maul
Sea Haunt
Astaryntha
Imperia
Athorfin
Altarinque
Alathar
Justus
Finwe
Andel
Severus
Lephyrr
Hiro
Khairi
Arava
Proctor
Kalaradian
Fearsome
Fang of Tezmyr
Ereghast
Sarram
Yash
Moonridge
Artana
Azguk
Faranenya
Ferel
Demonskull
Auxlan
Chorum
Irva
Corby
Lorhalien
Morg
Ahu'ura
Mecretia
Moea
Eandil
Asha-Naga
Xerxes
Fryft
Ernest
Adbur
Junius
Tanika
Goldrudder
Vita
Sanaj-Rakal
Iafalior
Timber Serpent
Salmo
Good Fortune
Zakhijin
Orobok
Mar
Skiprock
Gedi
Voortham
Crystal Tear
Caskajaro
Vanan
Jeras
Paddy
Sejanus
Nedam
Excellence
Piranha
Abban
Fruma
Ankhus
Listless
Velie
Nevek
Wolvar
Orne
Bariken
Satyr
Rockharvest
Utz
Damilor
Alarcion
Zeth
Heartless
Benito
Acario
Valt
Dul
Kalisa Tano
Holli
Minka
Hina
Suffer
Azura
Giovanni
Mace
Captain ChainDeath
Cassianus
Van Hyden
Storm Maven
Bulwark
Kazimir
Ningyan
Hagar
Armarius
Van Devries
Semil
Daylen
Caspar
Rain
Snakebait
Silas
Affyria
Ghorok's Grail
Zarkanan
Alwyn
Gryphero
Moonwatcher
Vane
Thurlfara
Soraya
Faust
Yasmina
Zuza
Riventide
Domarien
Menacer
Valerian
Zethaya
Silver Chalice
Webb
Arabella
Fayal
Halagmar
Myrska's Revenge
Iscitan
Cornelius
Etherea
Iritra
Dexteer
Morak
Hellstrike
Tiberius
Roxley
Agosto
Meklan
Thoronor
Toira
Windstriker
Prismeus
Danamark
Balefrost
Sunshadow
Innocent
Arrik "Harpoon" Halvaster
Endring
Vicious
Grenenzel
Angwil
Towerfall
Felix
Marnia
Tredigar
Mlnron
Dian
Carnago
Sume
Dalicarlia
Romazi
Morak's Boat
Welfer
Raastred
Zethergyll
Turaquar
Black Bow
Damaceus
Benedict
Elaminwe
Mar-Turang
Graethan
Sabina
Ebon Moon
Enye
Iscalon
Zhal-Vazir
Slippery Trickster
Liremalda
Abdieso
Dragonroar
Krystolari
Breyten's Thrill
Siren's Kiss
Kynt
Filippo
Anuata
Bilger
Del
Gem of Malfier
Ottavio
Lonely Witch
Wavecrusher
Armagan
Clorinda
Song of Elyndri
Hackshield
Shomari
ungor
Goeban
Oestra
Ivory
Rune of Halendros
Steeple
Drumwind
Starfeon
Sunan
Tarfen
Shani
Waterblade
Parintar
Wolfram
Razaan
Iron Trumpet
Druella
Nilus
Raynard
Marcellinus
Arromar
Emily
Belegor
Redfeather
Titan
Lilac
Paolo
Aldous
Savian
Teg
Bruno
Flavian
Vencia
Deepstrider
Renata
Leba,
Anuril
Corynax
Orbog
Miri
Vitale
Unutea
Calomaar's Edge
Leering Skull
Broken Keel
Faustine
Will-o'-wisp
Titch
Zenda
Iriata
Xylone,
Alwinar
Conrad
Meherio
Lorifir
Gundrel
Taurua
Mad Hag
Antoninus
Jeryl
Codrus
Hollowpot
Talandro 
Sudi
Tura
Tyrus
Noble
Hammergust
Thorin
Fimion
Hasina
Milena
Bul
Daerondor
Oakenheart
Leodor
Riverwall
Ryba
Lady Rose
Sebastian
Wolfshark
Ponui
Razortail
Borel
Emellion
Bane's Breath
Nericia
Galaduil
Aelius
Cullen
Captain Scroud
Demedor
Harpy's Lure
Dungarth
Eandro
Ritter
Teluin
Bregor
Lida
Aialon
Tyenganderil
Placido
Xoneras
Puddle
Alard
Vadu
Zaetra
Guido
Sea Howler
Oreata
Severian
Cindor
Verushka
Paradas
Veyas
Roc's Talon
Zealot
Crispin
Xandrilla
Hjeltia
Demonrudder
Zanthe
Kismet
Devious
Kara-Vaji
Eanar
Vaitiare
Griswold
Isola
Shalbarain
Rudolph
Tahitoa
Mushatul
Ethrion
Scorpion
Sergius
Modesto
Morkoth
Hammer
Bvachan
Ballard
Rimranion
Mamanu
Xanti
Guntur
Vaihere
Andronel
Uhlbrecht
Luthor
Steveren
Sidonie
Callis
Feck
Kito
Fabian
Sarosh
Duinir
Giselle
Volantes
Sundowner
Oleran
Savage Jak Marrow
Swargar
Prallmar's Shadow
Cassius
Foostus
Giordano
Urarii
Screaming Gull
Shahar
Zolerii
Bahar
Graylock
Advantage
Iojad
Kasaki
Aylwin
Anselm
Agaro
Silvanus
Rudelle
Mirdor
Loodra
Domitia
Lasca
Cy
Devil's Fork
Ziza
Roman
Zona
Locathah
Mark
Carilinde
Tilly
Ursula
Thunderchaser
Anezka
Sea Bear
Galathrath
Wavecarver
Gelsey
Nasrin
Greedy Drake
Arumil
Ghorzaar's Bane
Fariel
Sydri
Jak
Megan
Elseone
Nirion
Dryad's Fury
Aitu
Sadira
Ralfin
Jiardem
Vivien
Miklos
Trelenus
Vauldra
Dragon's Glory
Swiller
Levatra
Amrienor
Barracuda
Osayah
Tarkus
Mooncairn
Krynt
Deneth
Avamir
Vaius
Nunui
Ra'imere
Tzegyr
Velene
Woodenhawk
Werewolf
Chas
Krimilvin's Charm
Cart
Siamak
Nenya
Ezegan
Leotitia
Tuiani
Three
Yasmin
Ronefel
Matahi
Dyrk
Sana-Losi
Beholder
Cyprian
Binty
Axelle
Dancing Sword
Varendil
Sabakzar
Ramcrown
Vaerlan
Skandalor
Derek
Retribution
Ushugha
Olethea
Ra'ihau
Vostarika
Cataclysmia
Griffonwing
Ulrich
Urban
Halzar
Dominant
Grimtor
Wyvern's Sting
Galadilion
Blademark
Sabretha
Naya
Silverfin
Wooden Stake
White Feather
Ayrthwil
Pearl of Fire
Laurence
Rotten Apple
Stingray
Agram
Savaxis
Sextus
Wintermere
Xerek
Dacian
Anui
Lombardi
Remora
Volmarrion
Nintur
Prince of Lies
Maurice
Oaken Ranger
Kral-Tajir
Trevethor
Flavius
Varzand
Halius
Shara-Vaja
Winda
Light of Pelor
Aurolk
Grimmalk
Copperhearth
Nazir
Romano
Arce
Amana
Fortunato
Scarlet Dagger
Black Gauntlet
Tanishar's Fate
Talonien
Maelstrom
Khagra
Hamlin
Velavia
Redemption
Cutter
Tevior
Carvin
Daargen
Parisa
Arval
Nirwen
Varalan's Dweomer
Shoal Courser
Tane
Remorseless
Shalastar
Milduin
Vininorne
Lelyrian
Melgar
Autumnloft
Flying Eel
Marino
Glonor
Netheridge
Eliska
Cuttlescar
Conti
Lucky Scrag
Cresthill
Saerthzal
Ayrdra
Hammer of Kavath
Vexia
Bjorkus
Silvertarn
Graybeard (he's older)
Sulla
Kaelthorn
Zuri
Elarahal
Risen Ghost
Sirothian
Metetini
Falchion
Benvolio
Glint
Dragon's Crown
Brevarr
Hindergrass
Borkul
Manava
Pax
Ilathriel
Saviero
Celevorn
Wendell
Anapa
Abdiel
Aurelianus
Sirizan
Heimana
Tamond
Asteron
Shahnaz
Kasha's Wake
Praxana
Falk
Heiva
Donato
Milos
Starchaser
Leerstrom
Millicent
Leandra
Nydia
Merenui
Kerle's Drum
Maal-Destir
Barrelhelm
Hayward
Sehanine's Fool
Genista
Sorion
Fetia
Valendra
Baldric
Alaric
Draxan
Skandalor
Shirren
Loray
Deep Heathen
Vrye
Tehani
Venefiq
Captain North
Tamahere
Shard of Night
Archidius
Inzul
Tatiaina
Malfias
Esteru
Kamien
Syrus
Vabul
Drakantal
Tillip
Reia
Yuriel
Aimery
Vharkus
Lily
Shadowhorn
Fabrice
Ra'inui
Bram
Ethrond
Xantiya
Zebel
Saben
Irongull
Prima
Coyle
Lucilius
Valentina
Andujar
Orianna
Grimbol's Cutlass
Rat's Nest
Floating Cask
Aldiramo
Hagan
Manua
Eloise
Innocentia
Majesta
Nanihi
Dragonhawk
Pyncion
Vaiana
Dalila
Valter
Thiras
DesperateSorceress
Bhez-Rizma
Arrowhead
Rahiti
Arzan
Pietro
Meluzan
Milvia
Keffen
Storm's Eye
Anentuile
Elindasil
Yisek's Ride
Zevon
Iron Maiden
Celsus
Menetrian
Gratian
Vaiata
Patricia
Shadow Mask
Yellowcrane
Corellon's Arrow
Gallus
Khortdad
Targana
Narciso
Karanwyn
Book
Dante
Mosi
Hemia
Amandine
Reckoner
Eldimure
Figaro(daring,cunning)
Shayndel
Lorelei
Zuriaa
Jewel of Irthos
Shrike
Adler
Lugur
Zuzana,
Aiata
Arthan
Aragil
Szereban
Malagar
Vaea
Oghar
Kaveth's Whisper
Lurfalion
Sierra
Pious
Impale
Ogrimph
Sevenson
Pyranikus
Zaetchan's Privilege
Vaazrus
Andrel
Zereni
Malfier
Dunhall
Gaerlan
Kuonu
Dirke
Titus
Borongil
Whirling Glyph
Rollo
Modestus
Stavenger
Pierce
Rarahu
Expeditious
Kylem
Leytra
Aglaril
Sayadar
Emerald Eye
Vronwe
Taran
Arando
Thelandira
Bertram
Jina
Sandir
Karthang's Plunder
Kurman
Leliar
Mirasandra
Lurtrum
Khorshed
Nia
Ramla
Summergale
Djinni's Wish
Kalas
Hartman
Captain Severe
Pius
Markus
Shug
Brightwater
Elevreth
Black Trident
Calderax
Ambert
Gelduin
Clotilda
Agabo
Tegan
Scimitar
Tamara
Lyfalia
Vittore
Rosalyn
Willowrush
Sarcha
Sarax
Vil
Bennet
Crescent Moon
Quarrel
Areiti
Kzandro
Evader
Namazeus
Nicola
Peril
Veronica
Shield of Khahar
Vetea 
Rokel
Lokara
Roshan
Jonas Grumby
Sebastiana
Mardam
Roxana
Ahren
Scepter Queen
Oleander
Elandur
Tumata
Natalie
Anlow
Silvergraft
Grassus
Laern
Heimata
Lynchfield
Myrka
Angler
Baglub
Markolak
Kamaria
Rilkin
Nende
Dynachus
Noostoron. Podrus
Beta
Decimeth
Fletcher
Teiki
Nightmare
Freyde
Toxal
Urakh
Van Gandt
Seylas
Baelnar
Baram
Elweniel
Trystan's Delight
Raven's Gamble
Dundor
Shensari
Maetheus
Glorendil
Armanci
Duula
Galathorn
Nensis
Adolph
Serechor
Hereiti
Orama
Pipo
Siangar
Tajan
Carydion
Lakeisha
Arazandro's Bluff
Chastity
Daelius
Vortex
Araval
Hallan
Captain Bloodhand
Korvin
Caliope
Arkalis
Maruata
Briarfell
Bennett
Kroft
Vincent
Lavinia
Shuzgam
Olympia
Sachil
Frastain's Bottle
Lorenzo
Lejek
Moonriser
Grantham
Heron
Ingram
Zerushda
Fortuna
Nerle
Magnus
Marius
Sarzan
Savage Swan
Marchion
Blackstrand
Thorbalt
Jabari
Talfen
Heart of Avandra
Redraven
Demerian
Rusted Cutlass
Unai
Silverfin
Vacquiel
Terios
Rylef
Evzen
Grax
Leyten
Nore
Tenerife
Volante
Amarzian
Quintessa
Szuran
Seestra
Uovana
Weoren
Constantine
Tuersyl's Fist
Tatius
Rowland
Egen
Kegstaff
Bharzim's Victory
Vrumadi
Hoanui
Rune
Revenmar
Julius
Nu'utea
Soaring Manta
Dedric
Fenryl
Uther One-Eye
Wygarthe
Rabbit
Zircon
Fangren
Andrilion
Farlien
Hareth's Barrel
Ra'anui
Golden Coin
Vaimiti
Vistrum
Turue
Hardy
Gullscream
Wraithwind
Saidi
Garmul
Cristiano
Duiril
Frostwind
Zarkanan
Turathi Flame
Sufana
Viera
Ven'r
Poe
Albion
Tamajon
Strong
Dark Queen's Voice
Bodo
Filrion
Constance
Mohea
Shaulfer
Garkalan
Grim Gale
Captain Coinslave
Seratolva
Garsis
Kira
Summer Rain
Namen
Archon's Hammer
Rinaldo
Precious
Triton
Felicity
Lucianus
Mistreaver
Vincentio
Scipio
Nbod's Haul
Istiria
Helmut
Falandil
Sahandrian's Quarrel
Greco
Maximilian
Faringray
Moerani
Piper
Hacari
Allyria
Nyx
Tuck
Shining Flute
Barika
Thirya
Krim
Golden Libram
Sinariel
Jet
Sunshine
Ximun
Taris
Dolmen
Lantherval
Telacil
Hew
Bloodmonger
Wildwyrm
Venetia
Belaxarim
Roksana
Aurora
Korlag
Shirin
Ferrek
Laethan
Angelo
Sharak
Berethir
Djemidor
Vrago.
Torzalan
Prince
Elinde
Rashne
Anduin
Cavian
Samantia
Perdita
Victor
Herenui
Jarak's Grasp
Ulandore
Sirivistra
Daggersharp
Carie
Rangoth
Dorethau
Shanks
Zalmon
Prospera
Temperence
Kreel
Smethykk
Veklani
Vaite
Crimson Knife
Darkul
Balfam
Tamarion's Grudge
Arnan
Vairea
Emirie
Imogene
Vaianu
Captain Salt-Ear
Milmilion
Bakari
Dodd
Quentin
Lieryn
Color Spray
Cenereth
Aria
Evermead
Madron
Fidela
Vendetta
Alphonso
Axe of Thard
Machem
Lantheon
Lavant
Golfalas
Radek
Abundiantus
Zarkhil
Melora's Favor
Rogath
Pontius
Cale
Chethel's Ghost
Dalkon
Curse of Thuban
Garvin
Shah
Nur
Phantom Shark
Morian
Mirabel
Lachira
Heipua
Erag
Falken
Goldraker
Vashti
Celeval
Relic
Falck
Avetus
Vzani
Shevaya's Honor
Tavon
Arkhor's Secret
Olorie
Tauarii
Vito
Madian
Stormchapel
Macus
Aryllan
Ravaran
Hester
Matahina
Admon
Xafiq
Kazimir
Dyrnar
Mairenui
Fascienne
Shattermast
Skulldark's Ire
Salvatore
Raffaele
Umbermoor
Oda
Maldranthe
Balmoloch
Neff
Libo
Varinius
Elgoth
Ghorvas
Azm
Maeva
Leskyn
Farak-Changal
Skiprock
Armillius
Dire Gar
Poema
Arahaji
Santo
Taiana
Second Chance
Laetita
Usoa
Accursius
Ariheiva
Norris
Tapunui
Ferdinand
Ancel
Fingund
Bogram
Marjeta
Macarius
Belecthan
Javed
Celegur
Eladio
Lamberto
Quickstrike
Carnavon
Remus
Garzuk
Coldshore
Deepmiddens
Javelin
Victor
Kreytzen
Daraj-Vzan
Tricker
Falling Star
Arkadi
Lothario
Lamoth
Navaren
Heleph
Feral Knave
Roshan
Krag
Malakith
Hlant
Blackhelm's Legacy
Lorak
Ambershard
Camille
Roken
Mareva
Rixi
Armek
Graven
Dusan
Secundus
Stardancer
Haeltar
Ra'iarii
Clorinda
Ratley
Fallenbridge
Orchid
Titaua
Nameless
Syken
Tenahn