Whirling Glyph
Retribution
Kalisa Tano
Zaetra
Mistreaver
Jewel of Irthos
Vostarika
Krimilvin's Charm
Rat's Nest
Floating Cask
Sahandrian's Quarrel
Chethel's Ghost
Listless
Tanishar's Fate
Silverfin
Piranha
Shensari
Redemption
Wraithwind
Arazandro's Bluff
Sea Haunt
Risen Ghost
Morkoth
Arkhor's Secret
Fate's Blessing
Ebon Moon
Nightmare
Zaetchan's Privilege
Grimbol's Cutlass
Deep Heathen
Storm Maven
Rusted Cutlass
Ghorok's Grail
Bloodmonger
Vaazrus
Frostwind
Sea Bear
Shield of Khahar
Coral Rose
Fang of Tezmyr
Scepter Queen
Prince of Lies
Frastain's Bottle.
Demonrudder
Arrowhead
Sana-Losi
Axe of Thard
Black Gauntlet
Melora's Favor
Golden Coin
Gem of Malfier
Shevaya's Honor
Heartless
Vicious
Will-o'-wisp
Werewolf
Scarlet Dagger
Sea Skulk
Tirah
Kaveth's Whisper
Autumn Song
Rune of Halendros
Second Chance
Slippery Trickster
Moonriser
Karthang's Plunder
Turathi Flame
Greedy Drake
Tamarion's Grudge
Koalinthas
Dragonhawk
Hammergust
Farak-Changal
Astaryntha
Color Spray
Reckoner
Breyten's Thrill
Thelandira
Zarkanan
Skandalor
Tuersyl's Fist
Song of Elyndri
Moonwatcher
Mad Hag
Soaring Manta
Griffonwing
Bane's Breath
Windstriker
Black Bow
Shara-Vaja
Sehanine's Fool
Oaken Ranger
Crimson Knife
Iron Maiden
Wavecarver
Stormcrow
Prosperous
Varalan's Dweomer
Nbod's Haul
Blackhelm's Legacy
Lady Rose
Siren's Kiss
Bharzim's Victory
Goldraker
Djinni's Wish
Screaming Gull
DesperateSorceress
Barracuda
Kerle's Drum
Asha-Naga
Lantheon
Phantom Shark
Shalastar
Corellon's Arrow
Feral Knave
Curse of Thuban
Storm's Eye
Crescent Moon
Savage Swan
Sea Howler
Prallmar's Shadow
Saerthzal
Expeditious
Quickstrike
Archon's Hammer
Redfeather
Waterblade
Graethan
Dire Gar
Dream of Melora
Dryad's Fury
Mar-Turang
Golden Libram
Vortex
Shard of Night
Scimitar
Menacer
Kegstaff
Myrska's Revenge
Thunderchaser
Flying Eel
Heart of Avandra
Stardancer
Dancing Sword
Crystal Tear
Daraj-Vzan
Hammer of Kavath
Lonely Witch
Summer Rain
Rotten Apple
Maal-Destir
Fearsome
Wildwyrm
Javelin
Starchaser
Aurora
Evader
Skiprock
Rangoth
Beholder
Raven's Gamble
Vendetta
Avarice
Wyvern's Sting
Shining Flute
Black Trident
Lucky Scrag
Emerald Eye
Pearl of Fire
Triton
Advantage
Dragonroar
Devious
Bhez-Rizma
Light of Pelor
Hellstrike
Moonshadow
Grim Gale
Yisek's Ride
Shrike
White Feather
Fireball
Silver Chalice
Hjeltia
Ghorzaar's Bane
Remorseless
Iron Trumpet
Shadow Mask
Damilor
Skulldark's Ire
Leering Skull
Dragon's Crown
Falling Star
Kral-Tajir
Dragon's Glory
Scorpion
Hareth's Barrel
Roc's Talon
Kasha's Wake
Blademark
Satyr
Shoal Courser
Riventide
Kara-Vaji
Maelstrom
Good Fortune
Dark Queen's Voice
Jarak's Grasp
Locathah
Devil's Fork
Broken Keel
Thog's Maul
Timber Serpent
Stingray
Wooden Stake
White Hart
Wavecrusher
Demonskull
Harpy's Lure
Trystan's Delight
Sundowner
Mirasandra
Dominant
Morak's Boat
Zhal-Vazir
Sanaj-Rakal
Ven'r
Ravager
Calomaar's Edge
Wolfshark
